# stockholdergame-legacy

./: README.md
server/: pom.xml
server/.svn/: wc.db
server/dao/: pom.xml
server/dao/src/main/java/com/stockholdergame/server/dao/: AccountOperationDao.java  ChatMessageDao.java  FriendDao.java  GameDao.java  GameMapperDao.java  GameSeriesResultDao.java  GameVariantDao.java  GamerAccountDao.java  GenericDao.java  ScoreDao.java  UserMapperDao.java  UserSessionLogDao.java
server/dao/src/main/java/com/stockholdergame/server/dao/impl/: AccountOperationDaoImpl.java  BaseDao.java  BaseMapperDao.java  ChatMessageDaoImpl.java  FinishedGameDaoImpl.java  FriendDaoImpl.java  GameDaoImpl.java  GameMapperDaoImpl.java  GameSeriesResultDaoImpl.java  InvitationDaoImpl.java  ProfileDaoImpl.java  StatisticsDaoImpl.java  UserMapperDaoImpl.java  UserSessionLogDaoImpl.java
server/dao/src/main/java/com/stockholdergame/server/dao/typehandler/: AccountStatusTypeHandler.java  GameInitiationMethodTypeHandler.java  GameStatusTypeHandler.java  InvitationStatusTypeHandler.java
server/dao/src/main/resources/: dao-context.xml  dao.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  persistence-context.xml  persistence.xml
server/dao/src/main/resources/com/stockholdergame/server/dao/: account_operation.hbm.xml  chat_message.hbm.xml  game.hbm.xml  game_event.hbm.xml  gamer_account.hbm.xml  hibernate.cfg.xml  invitation.hbm.xml  message.hbm.xml  profile.hbm.xml  score.hbm.xml  user_session_log.hbm.xml
server/dao/src/main/resources/com/stockholdergame/server/dao/sqlmap/: game.xml  user.xml
server/dao/src/test/java/com/stockholdergame/server/dao/: GameDaoIntegrationTest.java  GenericDaoIntegrationTest.java
server/dao/src/test/resources/: persistence-context-test.xml
server/db/: pom.xml
server/db/src/main/resources/: clear_game_tables.sql  create_database.sql  insert_data.sql  insert_test_data.sql
server/db/src/main/resources/prev_updates/: 0003_add_is_unread_flag.sql  0004_alter_finished_game_competitors.sql  0005_test_data.sql  0006_remove_rooms.sql  0007_add_game_label.sql  0009_small_avatar.sql  0010_events_view.sql  0012_price_operation_correction.sql  0016_game_series_result.sql  0019_game_rules_version.sql  0020_detected_country.sql  0021_add_game_with_bot_flag.sql  0025_is_notified.sql  0027_gamers_statistics.sql
server/db/src/main/resources/update/: 0024_gamers_statistics.sql  0026_display_order_for_cards.sql
server/dto/: pom.xml
server/dto/src/main/java/com/stockholdergame/server/dto/: ConfirmationDto.java  PaginationDto.java
server/dto/src/main/java/com/stockholdergame/server/dto/account/: ChatDto.java  ChatHistoryDto.java  (+9 more)
server/facade/: pom.xml
server/facade/src/main/java/com/stockholdergame/server/aspects/: FacadeAspect.java
server/facade/src/main/java/com/stockholdergame/server/facade/: GameFacade.java  SocialFacade.java
server/facade/src/main/java/com/stockholdergame/server/validation/: Validatable.java  ValidationResult.java
server/gamebot/: pom.xml
server/gamebot/src/main/java/com/stockholdergame/server/gamebot/: BotApplicationException.java  BotManager.java  GameEventHandler.java  GameOffersChecker.java
server/gamebot/src/main/resources/: gamebot-context.xml
server/gamecore/: pom.xml
server/gamecore/src/main/java/com/stockholdergame/server/gamecore/: Compensation.java  CompensationCalculator.java  GameState.java  PriceScale.java  Rounder.java  SharePrice.java  ShareQuantity.java
server/gamecore/src/test/java/com/stockholdergame/server/gamecore/: CompensationCalculatorTest.java
server/model/: pom.xml
server/model/src/main/java/com/stockholdergame/server/model/: Descriptable.java  Identifiable.java  ModelConstants.java
server/model/src/main/resources/i18n/: model_en_US.properties  model_ru_RU.properties
server/services/: pom.xml
server/services/src/main/java/com/stockholdergame/server/aspects/: FilterRemovedUserAspect.java
server/services/src/main/java/com/stockholdergame/server/exceptions/: BusinessException.java  BusinessExceptionType.java  NonUniqueMessageKeyException.java
server/services/src/main/java/com/stockholdergame/server/i18n/: ErrorsResourceBundleKeys.java
server/services/src/main/java/com/stockholdergame/server/localization/: ResourceBundleRegistry.java  UTF8Control.java
server/services/src/main/java/com/stockholdergame/server/services/: UserInfoAware.java
server/services/src/main/java/com/stockholdergame/server/session/: UserSessionData.java  UserSessionUtil.java
server/services/src/main/resources/: dto-mapping.xml  integration-context.xml  quartz-context.xml  services-context.xml  services.properties
server/services/src/main/resources/i18n/: errors_ru_RU.properties  messages_en_US.properties
server/services/src/main/resources/templates/en/: email-confirm.ftl  game-cancelled.ftl  game-interrupted-me.ftl  game-interrupted.ftl  game-started.ftl  invitation-cancelled.ftl  invitation-rejected.ftl  invitation.ftl  move-done.ftl  reg-confirm.ftl  remove-account.ftl  reset-password.ftl  restore-account.ftl  unread-chat-messages.ftl  user-joined.ftl
server/services/src/main/resources/templates/ru/: email-confirm.ftl  game-cancelled.ftl  game-interrupted-me.ftl  game-interrupted.ftl  game-started.ftl  invitation-cancelled.ftl  invitation-rejected.ftl  invitation.ftl  move-done.ftl  reg-confirm.ftl  remove-account.ftl  reset-password.ftl  restore-account.ftl  unread-chat-messages.ftl  user-joined.ftl
server/services/src/test/java/com/stockholdergame/server/helpers/: SecurityHelperTest.java
server/services/src/test/java/com/stockholdergame/server/services/: BaseServiceTest.java
server/services/src/test/resources/: testng.xml
server/util/: pom.xml
server/web/: pom.xml
server/web/src/assembly/: app.xml
server/web/src/main/resources/: api-context.xml  flex-context.xml  log4j.xml  security-context.xml
server/web/src/main/resources/swagger/: securityDefinitions.json
server/web/src/main/webapp/WEB-INF/: web.xml
server/web/src/test/java/com/stockholdergame/server/web/: ApplicationContextTest.java
(+404 files in other folders)
