<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stockholdergame-server</artifactId>
        <groupId>com.stockholdergame.server</groupId>
        <version>1.6</version>
    </parent>

    <artifactId>db</artifactId>
    <packaging>jar</packaging>
    <name>StockholderGame Application :: Database scripts</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-jdbc.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8</url>
                    <username>root</username>
                    <password>123</password>
                    <autocommit>true</autocommit>
                    <srcFiles>
                        <!--<srcFile>src/main/resources/create_database.sql</srcFile>
                        <srcFile>src/main/resources/insert_data.sql</srcFile>
                        <srcFile>src/main/resources/insert_test_data.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0001_add_chat_id.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0002_add_scores_table.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0003_add_is_unread_flag.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0004_alter_finished_game_competitors.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0005_test_data.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0006_remove_rooms.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0007_add_game_label.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0008_new_game_statuses.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0009_small_avatar.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0010_events_view.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0011_game_bot.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0012_price_operation_correction.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0013_switch_move_order.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0014_rounding_in_finished_games.sql</srcFile>
                        <srcFile>src/main/resources/prev_updates/0015_update_ip_addr_length.sql</srcFile>
                        <srcFile>src/main/resources/prev_update/0016_game_series_result.sql</srcFile>
                        <srcFile>src/main/resources/prev_update/0017_ratings.sql</srcFile>-->
                    </srcFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
