<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stockholdergame-server</artifactId>
        <groupId>com.stockholdergame.server</groupId>
        <version>1.6</version>
    </parent>

    <artifactId>util</artifactId>
    <packaging>jar</packaging>
    <name>StockholderGame Application :: Util module</name>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>${testng.classifier}</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
